# .env file

# Server Configuration
SERVER_PORT=8082

# Logging Configuration
LOGGING_LEVEL_ORG_SPRINGFRAMEWORK=debug

# Database Configuration
DB_DRIVER_CLASS_NAME=org.postgresql.Driver
DB_URL=jdbc:postgresql://localhost:5432/Food-Order
DB_USERNAME=root
DB_PASSWORD=5249

# JPA Configuration
JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JPA_HIBERNATE_DDL_AUTO=update
JPA_HIBERNATE_SHOW_SQL=true
JPA_HIBERNATE_FORMAT_SQL=true
